amqp==5.2.0
apiclient==1.0.4
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.0
boto3==1.26.136
botocore==1.29.165
cachetools==5.4.0
celery==5.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==42.0.8
Django==4.2.13
django-celery==3.1.17
django-cors-headers==4.4.0
django-cte==1.3.3
django-oauth-toolkit==2.2.0
django-sendgrid-v5==1.2.3
django-sendgrid-webhook==0.3.0
django-storages==1.13.2
djangorestframework==3.14.0
google-auth==2.32.0
google-auth-oauthlib==1.2.1
idna==3.7
jmespath==1.0.1
jwcrypto==1.5.6
kombu==5.3.7
oauthlib==3.2.2
pexpect==4.9.0
pillow==10.4.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-http-client==3.3.7
pytz==2024.1
redis==5.0.7
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.6.2
sendgrid==6.11.0
six==1.16.0
sqlparse==0.5.0
starkbank-ecdsa==2.2.0
Strip==0.0.1.dev14
stripe==10.4.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
vine==5.1.0
wcwidth==0.2.13
